{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "noEmitOnError": false,
    "target": "es5",
    "experimentalDecorators": true,
    "inlineSourceMap": false,
    "outDir": "../www/scripts/",
    "types": ["vue-typescript-import-dts"],
    "noImplicitUseStrict": true,
    "lib": ["es2016","dom"]
  },
  "exclude": [
    "node_modules"
  ]
}
